{
  "name": "ionic2_wx",
  "short_name": "ionic2_wx",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/img/desktop_logo.jpg",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#4e8ef7",
  "theme_color": "#4e8ef7"
}
